def bubbleSort(arr):
	n = len(arr)
	for i in range(n):
		for j in range(0, n-i-1):
			if arr[j] > arr[j+1]:
				arr[j], arr[j+1] = arr[j+1], arr[j]
def binarySearch(arr, l, r, x):

	while l <= r:

		mid = l + (r - l) // 2

		if arr[mid] == x:
			return mid

		elif arr[mid] < x:
			l = mid + 1

		else:
			r = mid - 1

	return -1



arr = [5, 1, 4, 2, 8]

bubbleSort(arr)

print("Sorted array is:")
for i in range(len(arr)):
	print("%d" % arr[i], end=" ")
x=int(input("\nenter element to find:"))
result=binarySearch(arr,0,len(arr)-1,x)
if result != -1:
	print("Element is present at index % d" % result)
else:
	print("Element is not present in array")
